Configurator.xaml

<Window x:Class="FerrumAddin.Configurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrumAddin"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FAFAFB" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1"/>
                                <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#2c3e50" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#1e2b38" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#CCCCCC" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <StackPanel>
            <Expander Header="Настройки видимости" IsExpanded="True" Margin="10px">
                <StackPanel Margin="10,10,10,10">
                    <WrapPanel>
                        <ToggleButton Style="{StaticResource AnimatedSwitch}" Height="24" x:Name="frmManger" IsChecked="True"/>
                        <Image Margin="30,4,0,0" Source="/FerrumAddin;component/Resources/FamilyManager.png" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,0,0,0" Text="Менеджер семейств" VerticalAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
            </Expander>
                <Expander Header="Настройки менеджера семейств" IsExpanded="True" Margin="10px">
                    <StackPanel x:Name="FamilyManager">
                        <DockPanel>
                            <Label Content="Путь к семействам" VerticalAlignment="Center" MinWidth="160"/>
                            <Button x:Name="_path" Content="Указать" Click="Button_Click_1" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                            <Border Margin="10,5,10,5" BorderBrush="Black" Background="Black">
                                <TextBlock x:Name="path"  MinWidth="140" VerticalAlignment="Center" Margin="1,1,1,1" Background="White"/>
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Путь к файлу стен" VerticalAlignment="Center" MinWidth="160"/>
                            <Button x:Name="_pathWalls" Content="Указать" Click="Button_Click_1" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                            <Border Margin="10,5,10,5" BorderBrush="Black" Background="Black">
                                <TextBlock x:Name="pathWalls"  MinWidth="140" VerticalAlignment="Center" Margin="1,1,1,1" Background="White"/>
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Путь к файлу перекрытий" VerticalAlignment="Center" MinWidth="160"/>
                            <Button x:Name="_pathFloor" Content="Указать" Click="Button_Click_1" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                            <Border Margin="10,5,10,5" BorderBrush="Black" Background="Black">
                                <TextBlock x:Name="pathFloor"  MinWidth="140" VerticalAlignment="Center" Margin="1,1,1,1" Background="White"/>
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Путь к файлу потолков" VerticalAlignment="Center" MinWidth="160"/>
                            <Button x:Name="_pathCeil" Content="Указать" Click="Button_Click_1" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                            <Border Margin="10,5,10,5" BorderBrush="Black" Background="Black">
                                <TextBlock x:Name="pathCeil"  MinWidth="140" VerticalAlignment="Center" Margin="1,1,1,1" Background="White"/>
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Путь к файлу витражей" VerticalAlignment="Center" MinWidth="160"/>
                            <Button x:Name="_pathWind" Content="Указать" Click="Button_Click_1" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                            <Border Margin="10,5,10,5" BorderBrush="Black" Background="Black">
                                <TextBlock x:Name="pathWind"  MinWidth="140" VerticalAlignment="Center" Margin="1,1,1,1" Background="White"/>
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Путь к файлу крыш" VerticalAlignment="Center" MinWidth="160"/>
                            <Button x:Name="_pathRoof" Content="Указать" Click="Button_Click_1" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                            <Border Margin="10,5,10,5" BorderBrush="Black" Background="Black">
                                <TextBlock x:Name="pathRoof"  MinWidth="140" VerticalAlignment="Center" Margin="1,1,1,1" Background="White"/>
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Путь к файлу ограждений" VerticalAlignment="Center" MinWidth="160"/>
                            <Button x:Name="_PathFence" Content="Указать" Click="Button_Click_1" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                            <Border Margin="10,5,10,5" BorderBrush="Black" Background="Black">
                                <TextBlock x:Name="pathFence"  MinWidth="140" VerticalAlignment="Center" Margin="1,1,1,1" Background="White"/>
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Путь к файлу пандусов" VerticalAlignment="Center" MinWidth="160"/>
                            <Button x:Name="_pathRamp" Content="Указать" Click="Button_Click_1" Width="60" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                            <Border Margin="10,5,10,5" BorderBrush="Black" Background="Black">
                                <TextBlock x:Name="pathRamp"  MinWidth="140" VerticalAlignment="Center" Margin="1,1,1,1" Background="White"/>
                            </Border>
                        </DockPanel>
                        <Label Content="Видимость вкладок"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Сохранить настройки" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,5,5" Click="Button_Click"/>
    </Grid>
</Window>
