FamilyManager.xaml

<Page x:Class="FerrumAddin.FamilyManagerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerrumAddin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="Page1">
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="name" UriSource="Resources/Железно-верт-синий.png" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Name="SearchTextBox"
         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
         VerticalAlignment="Center"
         Margin="10,5,5,5"
         Padding="5"
         FontSize="14"
         Height="30" TextChanged="SearchTextBox_TextChanged"/>
        <TextBlock Text="Поиск"
           Foreground="Gray"
           Margin="18,10,5,10"
           IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TabControl x:Name="Tabs" Grid.Column="1" Grid.Row="1" Margin="0" ItemsSource="{Binding TabItems}" TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding MenuItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="5" Padding="5" Click="ElementClick" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="{Binding ImagePath}"/>
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Category}" Foreground="Gray"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <DockPanel Grid.Row="2">
            <Image Source="{StaticResource name}" Margin="5,5,5,5"/>
            <Button Content="Загрузить" Margin="10,10,10,10" Click="LoadFamilies"/>
        </DockPanel>
    </Grid>
</Page>
