FM/ComparisonWindow.xaml

<Window x:Class="FerrumAddin.FM.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrumAddin.FM"
        mc:Ignorable="d"
        Title="ComparisonWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- First Column: Menu Items -->
        <StackPanel Grid.Column="0" Margin="5">
            <TextBox x:Name="MenuItemSearchBox" Margin="0,0,0,5" ToolTip="Search by Name..." />
            <ComboBox x:Name="MenuCategoryFilter" Margin="0,0,0,5" ToolTip="Filter by Category..." />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="300">
                <ListView x:Name="MenuItemsList" ItemsSource="{Binding MenuItems}" Margin="0,0,0,5"
                          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="30" Height="30" Margin="0,0,5,0" />
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Category}" FontStyle="Italic" FontSize="10" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <!-- Second Column: Revit Families -->
        <StackPanel Grid.Column="1" Margin="5">
            <TextBox x:Name="FamilySearchBox" Margin="0,0,0,5" ToolTip="Search by Name..." />
            <ComboBox x:Name="FamilyCategoryFilter" Margin="0,0,0,5" ToolTip="Filter by Category..." />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="300">
                <ListView x:Name="FamiliesList" ItemsSource="{Binding RevitFamilies}" Margin="0,0,0,5"
                          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Category}" FontStyle="Italic" FontSize="10" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <!-- Third Column: Selected Families -->
        <StackPanel Grid.Column="2" Margin="5">
            <TextBlock Text="Selected Families" FontWeight="Bold" Margin="0,0,0,5" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListView x:Name="SelectedFamiliesList" AllowDrop="True" Margin="0,0,0,5"
                          Drop="ListView_Drop" DragOver="ListView_DragOver" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Category}" FontStyle="Italic" FontSize="10" Margin="5,0,0,0" />
                                <Button Content="Remove" Click="RemoveSelectedFamily_Click" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <!-- Fourth Column: Selected Menu Items -->
        <StackPanel Grid.Column="3" Margin="5">
            <TextBlock Text="Selected Menu Items" FontWeight="Bold" Margin="0,0,0,5" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListView x:Name="SelectedMenuItemsList" AllowDrop="True" Margin="0,0,0,5"
                          Drop="ListView_Drop" DragOver="ListView_DragOver" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="30" Height="30" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Name}" />
                                <Button Content="Remove" Click="RemoveSelectedMenuItem_Click" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
